<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>印刷ページ</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/page.css">
</head>
<style>
    table,
    tbody,
    th.td {
        width: 18cm;
        font-size: 0.35cm;
        margin: 0cm;
        padding: 0cm;
        /* border: 1px #000 solid; */
        border-spacing: 0px;
    }

    table {
        margin: auto;
    }

    .header {
        border-top: 2px #000 solid;
        border-bottom: 2px #000 solid;
    }

    .title {
        text-align: left;
        width: 8cm;
    }

    .ranking {
        text-align: center;
        width: 1.5cm;
        padding-right: 0.1cm;
        font-weight: bold;
    }

    .position {
        text-align: center;
        width: 1.5cm;
        padding-right: 0.1cm;
    }

    .player {
        text-align: left;
        width: calc((18cm - 3cm - 1cm) / 8 * 3);
        font-weight: bold;
    }

    .relay {
        text-align: left;
        width: calc((18cm - 3cm - 1cm) / 8);
        font-size: 0.3cm;
    }

    .group {
        text-align: left;
        width: calc((18cm - 3cm - 1cm) / 8 * 3);
    }

    .grade {
        width: calc((18cm - 3cm - 1cm) / 8);
        text-align: left;
    }

    .class {
        width: calc((18cm - 3cm - 1cm) / 8);
        text-align: left;
    }

    .result {
        text-align: right;
        width: calc((18cm - 3cm - 1cm) / 8);
        padding-right: 0.2cm;
    }

    .time {
        text-align: left;
        width: calc((18cm - 3cm - 1cm) / 8);
        font-size: 0.3cm;
    }

    .info {
        text-align: center;
        width: 1cm;
        text-align: center;
        font-size: 0.3cm;
    }

    .point {
        text-align: center;
        width: 1cm;
        text-align: center;
    }
</style>

<body>
    <template id="pager-header">
        <div>
            <h2>
                {{title}}
            </h2>
            <div style="text-align: left;font-weight: bold;">
                {{style}}
                <div style="text-align: right;font-weight: normal;">{{bestrecord}}</div>
            </div>
            <table class="header">
                <tr>
                    <td class="ranking">順位</td>
                    <td class="position">組/列</td>
                    <td class="player">氏名</td>
                    <td class="group">所属</td>
                    <td class="grade"></td>
                    <td class="result" style="font-weight:bold;">最終記録</td>
                    <td class="point">得点</td>
                </tr>
                <tr>
                    <td class="result" colspan="6">ラップタイム</td>
                    <td class="point"></td>
                </tr>
            </table>
        </div>
    </template>
    <template id="pager-unit">
        <div>
            <table>
                <tr>
                    <td class="ranking">{{ranking}}</td>
                    <!-- <td class="ranking">99</td> -->
                    <td class="position">{{race}}/{{rane}}</td>
                    <td class="player">{{player}}</td>
                    <td class="group">{{group}}</td>
                    <td class="grade">{{grade}}</td>
                    <td class="result" style="font-weight:bold;">{{result}}</td>
                    <td class="info" style="font-weight:bold;">{{info}}</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td style="width:3cm"></td>
                    <template id="pager-for:relay">
                        <td class="relay">{{}}</td>
                    </template>
                    <!-- <td class="point">00</td> -->
                    <td class="point"></td>
                </tr>
                <tr>
                    <td style="width:3cm">　</td>
                    <template id="pager-for:time">
                        <td class="time">{{}}</td>
                    </template>
                    <!-- <td class="point">00</td> -->
                    <td class="point">{{point}}</td>
                </tr>
            </table>
        </div>
    </template>
</body>
<script src="/js/scripts.js"></script>
<script src="/js/pager.js"></script>

</html>